<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temperature converter</title>
</head>
    <link rel="stylesheet" href="styles.css">
<body>
    <h1>
        Temperature converter
    </h1>

    <form ACTION="./TempServlet">
        <h3>
            Enter the temperature in Celsius:
            <input TYPE="TEXT" NAME="tempCelsius">
            <input TYPE="SUBMIT">
        </h3>

    </form>
</body>
</html>